{
  "expo": {
    "name": "Entre Fases",
    "slug": "EntreFases",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoTwo.png",
    "scheme": "EntreFases",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logoTwo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoTwo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.camillox2.EntreFases"
    },
    "web": {
      "favicon": "./assets/images/logoTwo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b17acb1c-2b80-45f3-9517-03866e3e4413"
      }
    }
  }
}
